<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/29ffeb6595.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
    body {
        background-color: #7B7B7B29;
    }
    nav {
      padding: 8px;
      margin: 0px; 
    }
    
    main {
        width: 40%;
        margin: auto;
    }
    .AddNewTask {
        display: grid;
        grid-template-columns: 8fr 2fr;
    }
    #back {
        grid-column: 1 /2;
    }
    .add {
        grid-column: 2 / 3;
        margin-left: auto;
    }
    .card {
    height: 15rem;
    border: 1px solid black;
    margin: auto;
   }
   .AddNewTask {
    padding: 25px;
   }
   #addnew {
    text-align: end;
   }

   @media only screen and (max-width:600px) {
       main {
        width: 80%;
       }
       #hide {
        display: none;
       }
   }
    </style>
</head>
<body>
    <nav style="background-color: white;">
        <h1 style="margin-left: 50px;">Tasks <span style="color: rgb(60, 60, 219);">List</span></h1>
    </nav>
    <main>
        <div class="AddNewTask">
            <b> <a href="./index.html" style="text-decoration: none;"> <i class="fa fa-arrow-circle-left" aria-hidden="true" style="font-size:x-large ; color: blue;"></i> <span id="hide"> Back </span></a></b>
            <span id="addnew"><a href="./index2.html" style="text-decoration: none;" > <i class="fa fa-plus-circle" aria-hidden="true" style="color: blue; font-size: x-large; padding: 5px;"></i> <span id="hide">Add Task </span> </a></span>
        </div>
        <!-- card  -->
        <div class="card" style="background-color: white; border-radius: 5px;">
            <div style="text-align: center; padding: 10px; color: blue; font-size: 18px;"> Trip to paris </div>
            <hr>
        <div style="margin: 0px 6px 0px 6px;">
            <li style="list-style: none; margin-top: 10px;">
                <input type="checkbox" name="done" id="done1" checked>
                <s>Visit Church</s>
            </li>
            <li style="list-style: none; margin-top: 10px;">
                <input type="checkbox" name="done" id="done2 "> 
                Shopping
            </li>
        </div>
        </div>
    </main>
</body>
</html>